server {
  listen 80;
  server_name ${DOMAIN};

  # set client body size to 64M #
  client_max_body_size 64M;

  # set timeout to 1 hour
  proxy_read_timeout 3600s;

  root /var/www/html;

  location / {
    index index.php index.html;
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    fastcgi_pass   wordpress:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    include        fastcgi_params;
  }
}
