


server {
  listen 80;
  server_name _;

  # set client body size to 64M #
  client_max_body_size 64M;

  # set timeout to 1 hour
  proxy_read_timeout 3600s;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ${DOMAIN};

  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # set client body size to 64M #
  client_max_body_size 64M;

  # set timeout to 1 hour
  proxy_read_timeout 3600s;

  root /var/www/html;

  location / {
    try_files $uri $uri/ /index.php?$args;
  }

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$; 
    fastcgi_pass   wordpress:9000;
    fastcgi_index  index.php;
    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME $fastcgi_script_name;
    include        fastcgi_params;
  }
}
