


server {
  listen 80;
  server_name _;

  # set client body size to 64M #
  client_max_body_size 64M;

  return 301 https://$host$request_uri;
}

server {
  listen 443 ssl;
  server_name ^[a-zA-Z0-9]+\.${DOMAIN} ${DOMAIN};

  ssl_certificate /etc/certs/${DOMAIN}+1.pem;
  ssl_certificate_key /etc/certs/${DOMAIN}+1-key.pem;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers HIGH:!aNULL:!MD5;

  # set client body size to 64M #
  client_max_body_size 64M;

  location / {
    proxy_buffering off;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_pass http://wordpress;
  }
}
